
PORT= "4001"
DB_URI="mongodb+srv://okrecords71:mHmSfeE7gYOkuMN1@cluster0.xmdbx60.mongodb.net/dbdb?retryWrites=true&w=majority&appName=okrecords"
JWT_SECRET="secreto123"
JWT_EXPIRES_IN="30d"
APP_PASSWORD_EMAIL=""
ADMIN_EMAIL="admin@okrecords.com"
ADMIN_PASSWORD="admin_password_123"
