DB_URI="mongodb+srv://okrecords71:mHmSfeE7gYOkuMN1@cluster0.xmdbx60.mongodb.net/dbdb?retryWrites=true&w=majority&appName=Cluster0"
PORT="4001"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="okrecords@gmail.com"
ADMIN_PASSWORD="12345678"
 

 